{
  "name": "emergence-engineering-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "upgrade-interactive": "npm-check --update",
    "storybook": "start-storybook -p 6006 -c .storybook -s ui/assets/icons",
    "scripts:getconfig": "ts-node -r dotenv/config --project scripts/tsconfig.json scripts/config/getConfig.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-viewport": "^6.4.18",
    "@types/codemirror": "^5.60.5",
    "@types/node": "^17.0.14",
    "@types/pouchdb": "^6.4.0",
    "@types/prosemirror-collab": "^1.1.2",
    "@types/prosemirror-commands": "^1.0.4",
    "@types/prosemirror-history": "^1.0.3",
    "@types/prosemirror-keymap": "^1.0.4",
    "@types/prosemirror-menu": "^1.0.6",
    "@types/prosemirror-model": "^1.16.0",
    "@types/prosemirror-schema-basic": "^1.0.2",
    "@types/prosemirror-schema-list": "^1.0.3",
    "@types/prosemirror-state": "^1.2.8",
    "@types/prosemirror-transform": "^1.1.5",
    "@types/prosemirror-view": "^1.23.1",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-mathjax": "^1.0.1",
    "@types/react-recaptcha": "^2.3.4",
    "@types/react-redux": "^7.1.22",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@types/styled-components": "^5.1.21",
    "git-commit-id": "^2.0.1",
    "husky": "^7.0.4",
    "npm-check": "^5.9.2",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@sentry/react": "^6.17.4",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/react": "^6.4.18",
    "axios": "^0.25.0",
    "codemirror": "^5.65.1",
    "css-loader": "^6.6.0",
    "form-data": "^4.0.0",
    "next": "^12.0.10",
    "orderedmap": "^1.1.1",
    "pouchdb": "^7.2.2",
    "prosemirror-codemirror-block": "^0.2.10",
    "prosemirror-collab": "^1.2.2",
    "prosemirror-commands": "^1.2.1",
    "prosemirror-dev-toolkit": "^0.0.6",
    "prosemirror-example-setup": "^1.1.2",
    "prosemirror-history": "^1.2.0",
    "prosemirror-image-plugin": "^2.3.1",
    "prosemirror-keymap": "^1.1.5",
    "prosemirror-link-plugin": "^1.2.0",
    "prosemirror-menu": "^1.1.4",
    "prosemirror-model": "^1.16.1",
    "prosemirror-schema-basic": "^1.1.2",
    "prosemirror-schema-list": "^1.1.6",
    "prosemirror-state": "^1.3.4",
    "prosemirror-tables": "^1.1.1",
    "prosemirror-transform": "^1.3.3",
    "prosemirror-view": "^1.23.6",
    "react": "^17.0.2",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^17.0.2",
    "react-headroom": "^3.2.0",
    "react-json-view": "^1.21.3",
    "react-markdown": "^8.0.0",
    "react-mathjax": "^1.0.1",
    "react-recaptcha": "^2.3.10",
    "react-syntax-highlighter": "^15.4.5",
    "styled-components": "^5.3.3"
  }
}
